{
    "version": 3,
    "serial": 1,
    "lineage": "69677d38-f175-8f1b-0b0e-bfa80a23eb4d",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "anogo",
            "token": null,
            "workspaces": {
                "name": "AWS_GRP_DAKAR",
                "tags": null
            }
        },
        "hash": 1160707256
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
